package assignment4;

import java.util.Scanner;

public class B6_ag4 {
    public static boolean SoNguyenTo(int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
            if (SoNguyenTo(i)) {
                System.out.print(i + ", ");
            }
        }
    }
}

