package assignment4;

import java.util.Scanner;

public class B7_ag4 {
    public static int Fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        int pos0 = 0;
        int pos1 = 1;
        int kq = 0;
        for (int i = 2; i <= n; i++) {
            kq = pos0 + pos1;
            pos0 = pos1;
            pos1 = kq;
        }
        return kq;
    }
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("n=");
        int n = nhap.nextInt();
        int fibonaci = Fib(n);
        System.out.println("Ket qua so fib thu " + n + " la : " + fibonaci);
    }
}
