package assignment4;

import java.util.Scanner;

public class B8_ag4 {
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang :");
        int n = nhap.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = nhap.nextInt();
        }
        int max = a[0];
        for (int i = 1; i < n; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        System.out.println("Max cua mang la :" + max);
    }
}
