package assignment4;

import java.util.Scanner;

public class B9_ag4 {
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        int n = nhap.nextInt();
        int soGoc = n;
        int soDoi = 0;
        while (n != 0) {
            int cuoi = n % 10;
            soDoi = soDoi * 10 + cuoi;
            n /= 10;
        }
        if (soDoi == soGoc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
